In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_excel('SampleData.xlsx')

In [5]:
df

        Date   Region Representative    Item  Amount  Cost_per_Item
0 2019-01-23  Central         Kivell  Binder      50          19.99
1 2019-02-09  Central        Jardine  Pencil      36           4.99
2 2019-02-26  Central           Gill     Pen      27          19.99
3 2019-03-15     West        Sorvino  Pencil      56           2.99
4 2019-04-01     East          Jones  Binder      60           4.99
5 2019-04-18  Central        Andrews  Pencil      75           1.99
6 2019-05-05  Central        Jardine  Pencil      90           4.99
7 2019-05-22     West       Thompson  Pencil      32           1.99
8 2019-06-08     East          Jones  Binder      60           8.99
9 2019-06-25  Central         Morgan  Pencil      90           4.99

In [6]:
#Import SampleData.xlsx file, add a column named 'Total' and calculate its values by multiplying  Cost_per_Item and Amount. Also sort according to Total and display the firs 3 and last 3 entities.

In [10]:


# Add a new column 'Total' by multiplying 'Amount' and 'Cost_per_Item'
df['Total'] = df['Amount'] * df['Cost_per_Item']

In [11]:
df['Total']

0    999.50
2    539.73
8    539.40
6    449.10
9    449.10
4    299.40
1    179.64
3    167.44
5    149.25
7     63.68
Name: Total, dtype: float64

In [8]:
# Sort the DataFrame by 'Total'
df = df.sort_values(by='Total', ascending=False)

In [12]:
df

        Date   Region Representative    Item  Amount  Cost_per_Item   Total
0 2019-01-23  Central         Kivell  Binder      50          19.99  999.50
2 2019-02-26  Central           Gill     Pen      27          19.99  539.73
8 2019-06-08     East          Jones  Binder      60           8.99  539.40
6 2019-05-05  Central        Jardine  Pencil      90           4.99  449.10
9 2019-06-25  Central         Morgan  Pencil      90           4.99  449.10
4 2019-04-01     East          Jones  Binder      60           4.99  299.40
1 2019-02-09  Central        Jardine  Pencil      36           4.99  179.64
3 2019-03-15     West        Sorvino  Pencil      56           2.99  167.44
5 2019-04-18  Central        Andrews  Pencil      75           1.99  149.25
7 2019-05-22     West       Thompson  Pencil      32           1.99   63.68

In [9]:
# Display the first 3 and last 3 entities
print("First 3 entities:")
print(df.head(3))
print("\nLast 3 entities:")
print(df.tail(3))

First 3 entities:
        Date   Region Representative    Item  Amount  Cost_per_Item   Total
0 2019-01-23  Central         Kivell  Binder      50          19.99  999.50
2 2019-02-26  Central           Gill     Pen      27          19.99  539.73
8 2019-06-08     East          Jones  Binder      60           8.99  539.40

Last 3 entities:
        Date   Region Representative    Item  Amount  Cost_per_Item   Total
3 2019-03-15     West        Sorvino  Pencil      56           2.99  167.44
5 2019-04-18  Central        Andrews  Pencil      75           1.99  149.25
7 2019-05-22     West       Thompson  Pencil      32           1.99   63.68